CheckListWPF/MVVM/View/AccountView.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View"
             xmlns:uc="clr-namespace:CheckListWPF.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Background="CadetBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="4" Fill="CadetBlue" Opacity="1"/>
        <Rectangle Grid.ColumnSpan="4" Fill="Black" Opacity="0.3"/>

        <TextBlock Text="Account" Margin="15,0" FontSize="21" FontFamily="Impact"
                   Foreground="White" VerticalAlignment="Center"/>

        <TextBlock Text="CheckList" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontFamily="Impact" Foreground="LightSteelBlue"/>

        <Button Content="Logout 🚪" Grid.Column="3"
                FontSize="21" Margin="15,0"
                FontFamily="Impact"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="White" BorderThickness="0"/>

        <TextBlock Text="{Binding UserWelcome}" Grid.Row="1" Grid.ColumnSpan="3" 
                   FontSize="26" Margin="15,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   FontFamily="Impact" Foreground="White"/>

        <Button Grid.Row="1" Grid.Column="3"
                FontSize="16" Margin="15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Height="35" Width="125"
                Background="Transparent" Foreground="White"
                BorderThickness="0">
            
            <Button.Content>
                <TextBlock Text="Edit Account" 
                           FontFamily="Impact" FontSize="21"
                           TextDecorations="Underline"/>
            </Button.Content>
        </Button>


        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            
            <TextBlock Text="Email" Margin="15,5"
                       FontFamily="Impact" FontSize="21"
                       Foreground="White"/>
            <TextBlock Text="Email@www.com" Margin="15,0"
                       FontFamily="Impact" FontSize="18"
                       Foreground="White"/>

            <TextBlock Text="Password" Margin="15,5,15,0"
                       FontFamily="Impact" FontSize="21"
                       Foreground="White"/>
            <PasswordBox Password="12345678" Margin="15,0"
                         FontFamily="Impact" FontSize="18"
                         Foreground="White" Background="Transparent"
                         BorderThickness="0" />

        </StackPanel>


        <TextBlock Text="Your Canvases" 
                   VerticalAlignment="Bottom"
                   Margin="15,0" Grid.Row="3"
                   FontFamily="Impact" FontSize="24"
                   Foreground="White"/>


        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="4"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <TextBlock Text="Add Canvas" FontSize="21"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Impact" Foreground="White"/>

            <Button Content="➕" Background="Transparent" Margin="10,0"
                    Foreground="RoyalBlue" FontSize="24" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="35" Width="35" Grid.Row="1" Grid.Column="3"
                    Command="{Binding OpenAddCanvasCommand}"/>

        </StackPanel>

        <ListView ItemsSource="{Binding CanvasList}"
                  SelectedValue="{Binding SelectedCanvas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="15,0,15,15" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="4" Grid.ColumnSpan="4"
                  PreviewMouseRightButtonDown="ListItemControl_PreviewRightMouseDown">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:CanvasControl Canvas="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

    </Grid> 
</UserControl>
