CheckListWPF/MVVM/View/CanvasView.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View"
             xmlns:uc="clr-namespace:CheckListWPF.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid Background="AliceBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="CheckList" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="21"/>

        <Separator Grid.ColumnSpan="4" Grid.Row="1" VerticalAlignment="Top" 
                   Foreground="Gray"/>

        <TextBlock Text="Your Canvas" Grid.Row="1" FontSize="26" Margin="15,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Right">
            
            <TextBlock Text="Add TaskBoard" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="21"/>

            <Button Content="➕" Background="Transparent" Margin="10,0"
                    Foreground="SkyBlue" FontSize="24" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="35" Width="35" Grid.Row="1" Grid.Column="3"/>
            
        </StackPanel>


        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Auto">
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4"
                    VerticalAlignment="Top">
                <uc:TaskBoardControl/>
                <uc:TaskBoardControl/>
                <uc:TaskBoardControl/>
                <uc:TaskBoardControl/>
                <uc:TaskBoardControl/>
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
