CheckListWPF/MVVM/View/CanvasView.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.CanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View"
             xmlns:uc="clr-namespace:CheckListWPF.MVVM.View.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Name="CanvasParentControl">

    
    <Grid Background="CadetBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="4" Fill="CadetBlue" Opacity="1"/>
        <Rectangle Grid.ColumnSpan="4" Fill="Black" Opacity="0.3"/>

        <TextBlock Text="Canvas" Margin="15,0" FontSize="21" FontFamily="Impact"
                   Foreground="White" VerticalAlignment="Center"/>

        <TextBlock Text="CheckList" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontFamily="Impact" Foreground="AliceBlue"/>

        <Button Content="Account 🙍‍" Grid.Column="3"
                FontSize="21" Margin="15,0"
                FontFamily="Impact"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="White" BorderThickness="0"
                Command="{Binding OpenAccountCommand}"/>

        <TextBlock Text="{Binding CanvasTitle}" Grid.Row="1" FontSize="26" 
                   Margin="15,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   FontFamily="Impact" Foreground="White"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Right">
            
            <TextBlock Text="Add TaskBoard" FontSize="21"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Impact" Foreground="White"/>

            <Button Content="➕" Background="Transparent" Margin="10,0"
                    Foreground="RoyalBlue" FontSize="24" BorderThickness="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Height="35" Width="35" Grid.Row="1" Grid.Column="3"
                    Command="{Binding OpenAddTaskBoardCommand}"/>
            
        </StackPanel>


        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <ItemsControl Background="Transparent" VerticalAlignment="Top"
                          BorderThickness="0"
                          ItemsSource="{Binding TaskBoards}">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                            <uc:TaskBoardControl TaskBoard="{Binding}"
                                                 AddCommandProp="{Binding Path=DataContext.OpenAddTaskCommand,
                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                 EditTaskCommandProp="{Binding Path=DataContext.EditTaskCommand,
                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                 DeleteCommandProp="{Binding Path=DataContext.DeleteBoardCommand,
                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                 DeleteTaskCommandProp="{Binding Path=DataContext.DeleteTaskCommand,
                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                 VerticalAlignment="Top">

                                <uc:TaskBoardControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename Board"
                                                  Command="{Binding Source={x:Reference Name=CanvasParentControl}, 
                                                  Path=DataContext.RenameBoardCommand}"
                                                  CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </uc:TaskBoardControl.ContextMenu>

                            </uc:TaskBoardControl>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>

        </ScrollViewer>

        <fa:ImageAwesome Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                         Icon="CircleOutlineNotch" Spin="True" Foreground="AliceBlue"
                         Height="96" Width="96"
                         Visibility="{Binding SpinnerVisibility}"/>

    </Grid>
</UserControl>
