CheckListWPF/MVVM/View/EditAccountView.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
>

    <Border CornerRadius="20" Background="LightSteelBlue" BorderThickness="0">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                
                <TextBlock Text="Edit Account" Margin="0,0,0,10"
                           FontSize="21" FontFamily="Impact"
                           Foreground="White"/>

                <TextBlock Text="Username" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox/>
                <TextBlock Text="Email" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox/>
                <TextBlock Text="New Password" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox/>
                <TextBlock Text="Confirm Password" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button Content="Update" Margin="10"
                            FontSize="16" Width="65"
                            Background="LimeGreen"/>
                    <Button Content="Cancel" Margin="10"
                            FontSize="16" Width="65"
                            Background="Red"
                            Command="{Binding CloseWindowCommand}"/>
                    
                </StackPanel>
                
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
