CheckListWPF/MVVM/View/StartUpView.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Background="CadetBlue">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="4" Fill="CadetBlue" Opacity="1"/>
        <Rectangle Grid.ColumnSpan="4" Fill="Black" Opacity="0.3"/>

        <TextBlock Text="CheckList" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="24" FontFamily="Impact" Foreground="AliceBlue"/>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                Grid.ColumnSpan="2" BorderBrush="#CFCFCF" 
                BorderThickness="1" Margin="5" CornerRadius="20"
                Visibility="{Binding SignUpVisibility}" d:Visibility="Collapsed">
            
            <StackPanel>
                
                <TextBlock Text="Sign Up" 
                           FontSize="42" Margin="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="Impact" Foreground="White"/>

                <StackPanel Margin="5">

                    <TextBlock Text="{Binding ResultMessage}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Foreground="{Binding ResultColor}"
                               Visibility="{Binding IsErrorVisible, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="Username" 
                               FontSize="24" Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Impact" Foreground="White"/>
                    <TextBox Text="{Binding Username}"
                             Margin="5,0" Height="25" FontSize="16"/>

                    <TextBlock Text="Password" 
                               FontSize="24" Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Impact" Foreground="White"/>
                    <TextBox Text="{Binding Password}"
                             Margin="5,0" Height="25" FontSize="16"/>

                    <TextBlock Text="Email" 
                               FontSize="24" Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Impact" Foreground="White"/>
                    <TextBox Text="{Binding Email}"
                             Margin="5,0" Height="25" FontSize="16"/>

                    <Button Content="Register"
                            Margin="15" FontSize="21"
                            Height="35" Width="85"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding EnableButton}"
                            Command="{Binding GoToAccountCommand}"/>

                    <Button Foreground="DodgerBlue" Background="Transparent"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ShowHiddenFormCommand}">

                        <Button.Content>
                            <TextBlock Text="Login"
                                       TextDecorations="Underline"/>
                        </Button.Content>

                    </Button>

                    <fa:ImageAwesome Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                                     Icon="CircleOutlineNotch" Spin="True" Foreground="AliceBlue"
                                     Height="48" Width="48" Margin="0,50,0,0"
                                     Visibility="{Binding SpinnerVisibility}"/>

                </StackPanel>
                
            </StackPanel>
            
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                Grid.ColumnSpan="2" BorderBrush="#CFCFCF" 
                BorderThickness="1" Margin="5" CornerRadius="20"
                Visibility="{Binding LoginVisibility}"
                d:Visibility="Visible">

            <StackPanel>

                <TextBlock Text="Login" 
                           FontSize="42" Margin="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           FontFamily="Impact" Foreground="White"/>

                <StackPanel Margin="5">
                    <TextBlock Text="{Binding ResultMessage}"
                               Foreground="Red" Margin="5"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Visibility="{Binding IsErrorVisible, 
                               Converter={StaticResource BooleanToVisibilityConverter}}"
                               TextWrapping="Wrap"/>

                    <TextBlock Text="Email" 
                               FontSize="24" Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Impact" Foreground="White"/>
                    <TextBox Text="{Binding Email}"
                             Margin="5,0" Height="25" FontSize="16"/>

                    <TextBlock Text="Password" 
                               FontSize="24" Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Impact" Foreground="White"/>
                    <TextBox Text="{Binding Password}"
                             Margin="5,0" Height="25" FontSize="16"/>

                    <Button Content="Login"
                            Margin="15" FontSize="21"
                            Height="35" Width="85"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding EnableButton}"
                            Command="{Binding GoToAccountCommand}"/>

                    <Button Foreground="DodgerBlue" Background="Transparent"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ShowHiddenFormCommand}">

                        <Button.Content>
                            <TextBlock Text="Sign Up"
                                       TextDecorations="Underline"/>
                        </Button.Content>

                    </Button>

                    <fa:ImageAwesome Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" 
                                     Icon="CircleOutlineNotch" Spin="True" Foreground="AliceBlue"
                                     Height="48" Width="48" Margin="0,50,0,0"
                                     Visibility="{Binding SpinnerVisibility}"/>

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
