CheckListWPF/App.xaml

<Application x:Class="CheckListWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CheckListWPF"
             xmlns:viewModel="clr-namespace:CheckListWPF.MVVM.ViewModel"
             xmlns:actionVM="clr-namespace:CheckListWPF.MVVM.ViewModel.ActionViewModels"
             xmlns:view="clr-namespace:CheckListWPF.MVVM.View"
             xmlns:actionView="clr-namespace:CheckListWPF.MVVM.View.ActionViews">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/RadioButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <DataTemplate DataType="{x:Type viewModel:CanvasViewModel}">
                <view:CanvasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StartUpViewModel}">
                <view:StartUpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AccountViewModel}">
                <view:AccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type actionVM:EditAccountViewModel}">
                <view:EditAccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type actionVM:CreateCanvasViewModel}">
                <view:CreateCanvasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type actionVM:CreateTaskBoardViewModel}">
                <actionView:CreateTaskBoardControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type actionVM:CreateTaskViewModel}">
                <actionView:CreateTaskControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type actionVM:EditTaskBoardViewModel}">
                <actionView:EditTaskBoardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type actionVM:EditTaskViewModel}">
                <actionView:EditTaskView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type actionVM:EditCanvasViewModel}">
                <actionView:EditCanvasView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
