CheckListWPF/MVVM/View/ActionViews/EditAccountView.xaml

<UserControl x:Name="userControl" x:Class="CheckListWPF.MVVM.View.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View"
             mc:Ignorable="d" 
             Height="225" Width="300">

    <UserControl.Resources>
        <Storyboard x:Key="ActionView_Anim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="userControl" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="225"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border CornerRadius="20" Background="LightSteelBlue" BorderThickness="0">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding EditAccountVisibility}">
                
                <TextBlock Text="Edit Account" Margin="0,0,0,10"
                           FontSize="21" FontFamily="Impact"
                           Foreground="White"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"
                           Visibility="{Binding ErrorVisibility}"/>

                <TextBlock Text="Username" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox Text="{Binding Username, 
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Email" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox Text="{Binding Email,
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Canvas Color" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <ComboBox ItemsSource="{Binding BackgroundColors}"
                          SelectedValue="{Binding SelectedColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button Content="Update" Margin="10"
                            FontSize="16" Width="65"
                            Background="LimeGreen"
                            Command="{Binding EditAccountCommand}"/>
                    <Button Content="Cancel" Margin="10"
                            FontSize="16" Width="65"
                            Background="Red"
                            Command="{Binding CloseWindowCommand}"/>
                    
                </StackPanel>

                <Button Foreground="DodgerBlue" Background="Transparent"
                        FontSize="12"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding ShowHiddenFormCommand}">

                    <Button.Content>
                        <TextBlock Text="Change Password"
                                   TextDecorations="Underline"/>
                    </Button.Content>

                </Button>

            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding ChangePasswordVisibility}"
                        d:Visibility="Collapsed">

                <TextBlock Text="Change Password" Margin="0,0,0,10"
                           FontSize="21" FontFamily="Impact"
                           Foreground="White"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"
                           Visibility="{Binding ErrorVisibility}"/>

                <TextBlock Text="Old Password" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox Text="{Binding OldPassword,
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="New Password" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox Text="{Binding NewPassword,
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Confirm Password" FontSize="14"
                           FontFamily="Impact" Foreground="White"/>
                <TextBox Text="{Binding ConfirmPassword,
                         Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Content="Update" Margin="10"
                            FontSize="16" Width="65"
                            Background="LimeGreen"
                            Command="{Binding EditAccountCommand}"/>
                    <Button Content="Cancel" Margin="10"
                            FontSize="16" Width="65"
                            Background="Red"
                            Command="{Binding CloseWindowCommand}"/>

                </StackPanel>

                <Button Foreground="DodgerBlue" Background="Transparent"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ShowHiddenFormCommand}">

                    <Button.Content>
                        <TextBlock Text="Edit Account"
                                   TextDecorations="Underline"/>
                    </Button.Content>

                </Button>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
