CheckListWPF/MVVM/View/UserControls/TaskControl.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.UserControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View.UserControls"
             mc:Ignorable="d">

    <Border CornerRadius="10" Background="White">
        
        <Grid Height="auto" Width="240">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" FontSize="18" Margin="10, 5"/>

            <Button Content="❌" Grid.Column="1" Margin="0,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent" Foreground="Red"
                    BorderThickness="0"
                    Command="{Binding Path=DeleteTaskProp,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskControl}}}"
                    CommandParameter="{Binding}"/>


            <TextBlock Text="{Binding Description}"
                       Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5"
                       TextWrapping="Wrap"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,5">
                <RadioButton BorderBrush="Red"
                             IsChecked="{Binding Path=NotStarted,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskControl}}}"
                             Style="{StaticResource TaskButtonTheme}"
                             Command="{Binding Path=ChangeStatusProp,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskControl}}}"
                             CommandParameter="{Binding}"
                             Click="RadioButton_Click"/>

                <RadioButton BorderBrush="Orange"
                             IsChecked="{Binding Path=InProgress,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskControl}}}"
                             Style="{StaticResource TaskButtonTheme}"
                             Command="{Binding Path=ChangeStatusProp,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskControl}}}"
                             CommandParameter="{Binding}"
                             Click="RadioButton_Click"/>

                <RadioButton BorderBrush="Green"
                             IsChecked="{Binding Path=IsDone,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskControl}}}"
                             Style="{StaticResource TaskButtonTheme}"
                             Command="{Binding Path=ChangeStatusProp,
                             RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskControl}}}"
                             CommandParameter="{Binding}"
                             Click="RadioButton_Click"/>
            </StackPanel>

        </Grid>
        
    </Border>
</UserControl>
