CheckListWPF/MVVM/View/UserControls/TaskBoardControl.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.UserControls.TaskBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View.UserControls"
             mc:Ignorable="d">

    <Border CornerRadius="10" Margin="15,0" Background="LightGray" 
            BorderThickness="0">
        
        <Grid Height="auto" Width="250">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" FontSize="21" Margin="10,5"/>
            
            <Button Content="🔻" Grid.Column="1" Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding Path=CollapseBoardCommand,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskBoardControl}}}"/>

            <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      BorderThickness="0"
                      ItemsSource="{Binding Tasks}"
                      Visibility="{Binding Path=BoardVisibility,
                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskBoardControl}}}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:TaskControl Task="{Binding}"
                                           DeleteTaskProp="{Binding Path=DeleteTaskCommandProp,
                                           RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskBoardControl}}}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <TextBlock Text="Add Task" Grid.Row="2" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <Button Content="➕" Grid.Row="2" Margin="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Background="Transparent"
                    FontSize="18" BorderThickness="0"
                    Command="{Binding Path=AddCommandProp,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskBoardControl}}}"
                    CommandParameter="{Binding Path=TaskBoard.Id,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskBoardControl}}}"/>

            <Button Content="Remove 🗑" Grid.Column="1" Grid.Row="2" Margin="10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding Path=DeleteCommandProp,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskBoardControl}}}"
                    CommandParameter="{Binding Path=BoardId,
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TaskBoardControl}}}"/>

        </Grid>
        
    </Border>
</UserControl>
