CheckListWPF/MVVM/View/UserControls/TaskControl.xaml

<UserControl x:Class="CheckListWPF.MVVM.View.UserControls.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckListWPF.MVVM.View.UserControls"
             mc:Ignorable="d">

    <Border CornerRadius="10" Background="White">
        
        <Grid Height="auto" Width="240">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Task" FontSize="18" Margin="10, 5"/>
            
            <Button Content="❌" Grid.Column="1" Margin="0,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent" Foreground="Red"
                    BorderThickness="0"/>
            
            <TextBlock Text="This Description is for testing purposes only. Gotta check this out now." 
                       Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5"
                       TextWrapping="Wrap"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,5">
                <RadioButton Background="Red"/>
                <RadioButton Background="Orange"/>
                <RadioButton Background="Green"/>
            </StackPanel>

        </Grid>
        
    </Border>
</UserControl>
